# FSI.PersonalFinanceApp.BackEnd

./: README.md  docker-compose.yml
ops/: build.ps1  deploy.ps1  release.ps1
src/: FSI.PersonalFinanceApp.sln
src/FSI.PersonalFinanceApp.Api/: FSI.PersonalFinanceApp.Api.csproj  FSI.PersonalFinanceApp.Api.http  Program.cs  appsettings.json
src/FSI.PersonalFinanceApp.Api/Controllers/: AccountControllerAsync.cs  AccountControllerSync.cs  ExpenseCategoryControllerAsync.cs  ExpenseCategoryControllerSync.cs  ExpenseControllerAsync.cs  ExpenseControllerSync.cs  FinancialGoalControllerAsync.cs  FinancialGoalControllerSync.cs  IncomeCategoryControllerAsync.cs  IncomeCategoryControllerSync.cs  IncomeControllerAsync.cs  IncomeControllerSync.cs  TrafficControllerAsync.cs  TrafficControllerSync.cs  TransactionControllerAsync.cs  TransactionControllerSync.cs  UserControllerAsync.cs  UserControllerSync.cs
src/FSI.PersonalFinanceApp.Api/Controllers/Base/: BaseAsyncController.cs  BaseSyncController.cs
src/FSI.PersonalFinanceApp.Api/ControllersBase/: AsyncEventControllerBase.cs  IAsyncEventController.cs
src/FSI.PersonalFinanceApp.Api/DependencyInjection/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs
src/FSI.PersonalFinanceApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ProblemDetailsExceptionMiddleware.cs
src/FSI.PersonalFinanceApp.Api/Properties/: launchSettings.json
src/FSI.PersonalFinanceApp.Application/: FSI.PersonalFinanceApp.Application.csproj
src/FSI.PersonalFinanceApp.Worker/: AccountConsumer.cs  ExpenseCategoryConsumer.cs  ExpenseConsumer.cs  FSI.PersonalFinanceApp.Worker.csproj  FinancialGoalConsumer.cs  IncomeCategoryConsumer.cs  IncomeConsumer.cs  Program.cs  TrafficConsumer.cs  TransactionConsumer.cs  UserConsumer.cs  Worker.cs  appsettings.json
src/FSI.PersonalFinanceApp.Worker/Properties/: launchSettings.json
(+132 files in other folders)
