<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSI.PersonalFinanceApp.Application\FSI.PersonalFinanceApp.Application.csproj" />
    <ProjectReference Include="..\FSI.PersonalFinanceApp.Infrastructure\FSI.PersonalFinanceApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
